<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            position:fixed;
            height:10px;
        }
        .sticky{
            position:sticky;
            top:0px;
        }
        .relative{
            position:relative;
            top:10px;
            left:50px;
            height:100vh;
            border:solid 10px blue;
        }
        .child{
            position: absolute;
            top:150px;
            left:200px;
            padding:10px;
            border:dotted 5px green;
        }
        </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo, repudiandae temporibus voluptatem neque vero non officia nemo tempore exercitationem laboriosam. Magnam atque delectus velit ipsam dolorem quod accusamus amet quia!</p>
    <div class="fixed">
        <span>Fixed</span>
    </div>
    <div class="Sticky">
        <span>Sticky</span>
    </div>
    <div class="relative">
        <span>Relative</span>
    </div>
    <div class="child">
        <span>absolute</span>

    </div>
    </body>
</html>