<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            display:flex;
            justify-content: space-around;
            background-color:darkslateblue;
            padding:20px;
        }
        a{
            text-decoration:none;
            color:black;
            padding:10px;
            background-color:darkgray;
            border-radius: 10px;
            text-shadow:10px 10px 5px blue;
            box-shadow:10px 10px 5px blue;
        }
        a:hover{
            background-color:aquamarine;
            color:chocolate;

        }
    </style>
    <header>
        <h1>Dashboard</h1>
        <nav>
            <a href="#home">HOME</a>
            <a href="#contact">Contact</a>
            <a href="#skills">Skills</a>
            <a href="#projects">project</a>
        </nav>
    </header>
    <html lang="en">
     <body>
        <section id="home" style="height: 500px;">
            <div>
                <span>HOME</span>
            </div>
        </section>
        <section id="contact" style="height: 500px;">
            <div>
                <span>contact</span>
            </div>
        </section>
         <section id="skills" style="height:500px;">
            <div>
                <span>skills</span>
            </div>
            <section id="projects" style="height:500px;">
                <div>
                    <span>projects</span>
                </div>
            </section>
         </section>
     </body>   
    </html>
</body>
</html>